---
desktop_user:
  username: florian
  fullname: Florian Bergmann
  email: bergmann.f@gmail.com
  default_editor: emacsclient
  default_shell: fish
  gpgkey: ""
asdf_user: "{{ desktop_user.username }}"
asdf_group: "{{ desktop_user.username }}"
