---

- name: Install
  include: "install_{{ ansible_os_family }}.yml"

- name: Add rbenv to PATH
  become: yes
  become_user: "{{ desktop_user.username }}"
  lineinfile:
    dest: "~/.zshenv"
    line: 'PATH="$HOME/.rbenv/bin:$PATH"'
    insertafter: "# PATH config:"

- name: Initialize rbenv
  become: yes
  become_user: "{{ desktop_user.username }}"
  lineinfile:
    dest: "~/.zshrc"
    line: 'eval "$(rbenv init -)"'
