---
- import_playbook: desktop.yml
- hosts: all
  roles:
    - shell-tools
    - foot
    - git
    - asdf
    - godev
    - nodedev
    - rustdev
    - pydev
    - tmux
    - emacs
    - gpg
    - virtualization
    - kubedev
