---
- hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - shell-tools
    - git
    - zsh
    - godev
    - nodedev
    - rustdev
    - terminfo
    - tmux
    - emacs
    - gpg
