---
- name: Import microsoft key
  rpm_key:
    key: https://packages.microsoft.com/keys/microsoft.asc 
    state: present

- name: Add microsoft repository
  zypper_repository:
    name: Visual Studio Code
    repo: https://packages.microsoft.com/yumrepos/vscode
    state: present