colors:
  primary:
    background: '#2b3e50'
    foreground: '#F8F8F2'
  normal:
    black: '#19242f'
    blue: '#5c98cd'
    cursor: '#f0cc04'
    cyan: '#8be0fd'
    green: '#199c4b'
    magenta: '#ca94ff'
    red: '#e94b35'
    tabs: '#5c98cd'
    tabs-active: '#f0cc04'
    white: '#F8F8F2'
    yellow: '#f0cc04'
  dim:
    black: '#19242f'
    blue: '#AE7BF8'
    cyan: '#6fb3ca'
    foreground: '#dfdfd9'
    green: '#147c3c'
    magenta: '#a176cc'
    red: '#ba3c2a'
    white: '#EFEFE1'
    yellow: '#E6A003'
  bright:
    black: '#808080'
    # Original color is too dark for e.g. zsh-autosuggestions
    # black: '#2f3943'
    blue: '#D6ACFF'
    cyan: '#b9ecfd'
    foreground: '#f8f8f2'
    green: '#72cc5a'
    magenta: '#d4a9ff'
    red: '#ff6541'
    white: '#FFFFFF'
    yellow: '#FFFFA5'

hints:
  enabled:
   - regex: "(ipfs:|ipns:|magnet:|mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)\
              [^\u0000-\u001F\u007F-\u009F<>\"\\s{-}\\^⟨⟩`]+"
     hyperlinks: true
     command: xdg-open
     post_processing: true
     mouse:
       enabled: true
       mods: None
     binding:
       key: E
       mods: Control|Shift
