---

- name: Install the Gnome task
  package:
    name: 
      - task-gnome-desktop
      - dconf-editor
      - dconf-gsettings-backend
      - gnome-software-plugin-flatpak
      - gnome-shell-pomodoro
      - gnome-shell-extensions
      - pinentry-gnome3
      - firefox
      - webext-https-everywhere
      - webext-ublock-origin
    state: present