dconfsettings:
  - key: "/org/gnome/desktop/input-sources/xkb-options"
    value: "['caps:ctrl_modifier']"
  - key: "/org/gnome/desktop/input-sources/sources"
    value: "[('xkb', 'us'),('xkb','de')]"
  - key: "/org/gnome/shell/extensions/auto-move-windows/application-list"
    value: "['emacs.desktop:2', 'firefox.desktop:1', 'chromium-browser.desktop:1', 'org.gnome.Terminal.desktop:2']"
  - key: "/org/gnome/mutter/dynamic-workspaces"
    value: "false"
  - key: "/org/gnome/mutter/workspaces-only-on-primary"
    value: "false"
  - key: "/org/gnome/desktop/wm/preferences/num-workspaces"
    value: "4"
  - key: "org/gnome/desktop/interface/monospace-font-name"
    value: "Cascadia Code 12"
