dconfsettings:
  - key: "/org/gnome/desktop/input-sources/xkb-options"
    value: "['caps:ctrl_modifier']"
  - key: "/org/gnome/desktop/input-sources/sources"
    value: "[('xkb', 'us'),('xkb','de')]"
  - key: "/org/gnome/shell/extensions/auto-move-windows/application-list"
    value: "['emacs.desktop:2', 'firefox.desktop:1', 'chromium-browser.desktop:1', 'org.gnome.Terminal.desktop:2']"
  - key: "/org/gnome/mutter/dynamic-workspaces"
    value: "false"
  - key: "/org/gnome/mutter/workspaces-only-on-primary"
    value: "false"
  - key: "/org/gnome/desktop/wm/preferences/num-workspaces"
    value: "4"
  - key: "/org/gnome/desktop/interface/monospace-font-name"
    value: "'Cascadia Code 12'"
  - key: "/org/gnome/desktop/wm/keybindings/move-to-workspace-right"
    value: "['<Super><Shift>Page_Down', '<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right', '<Control><Shift><Alt>L']"
  - key: "/org/gnome/desktop/wm/keybindings/move-to-workspace-left"
    value: "['<Super><Shift>Page_Up', '<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left', '<Control><Shift><Alt>H']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-right"
    value: "['<Super>Page_Down', '<Super><Alt>Right', '<Control><Alt>Right', '<Control><Alt>L']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-left"
    value: "['<Super>Page_Up', '<Super><Alt>Left', '<Control><Alt>Left', '<Control><Alt>H']"
  - key: "/org/gnome/desktop/wm/keybindings/close"
    value: "['<Alt>F4', '<Super>Q']"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/screensaver"
    value: "['<Super>Esc']"
  - key: "/org/gnome/shell/keybindings/switch-to-application-1"
    value: "['']"
  - key: "/org/gnome/shell/keybindings/switch-to-application-2"
    value: "['']"
  - key: "/org/gnome/shell/keybindings/switch-to-application-3"
    value: "['']"
  - key: "/org/gnome/shell/keybindings/switch-to-application-4"
    value: "['']"
  - key: "/org/gnome/desktop/wm/keybindings/minimize"
    value: "['']"
