---

- name: Install firacode
  package:
    name:
      - ttf-fira-mono
      - ttf-fira-code
    state: present

- name: Install powerline fonts
  package:
    name: powerline-fonts
    state: present

- name: Install awesome fonts
  package:
    name: ttf-font-awesome
    state: present
