- name: Install Fira font
  package:
    name: "fonts-firacode"
    state: present

- name: Install Linux Libertine font
  package:
    name: "fonts-linuxlibertine"
    state: present

- name: Install font awesome
  package:
    name: "fonts-font-awesome"
    state: present

- name: Install font powerline
  package:
    name: "fonts-powerline"
    state: present
