---

- name: Install firacode
  package:
    name:
      - mozilla-fira-mono-fonts
      - fira-code-fonts
    state: present

- name: Install jetbrains fonts
  package:
    name: jetbrains-mono-fonts-all
    state: present

- name: Install powerline fonts
  package:
    name: powerline-fonts
    state: present

- name: Install awesome fonts
  package:
    name: fontawesome-fonts
    state: present

- name: Install unifont
  package:
    name: unifont-fonts
    state: present
